body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
@font-face {
    font-family: outfit;
    src: url(/assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
    font-family: serif-x;
    src: url(/assets/fonts/young-serif/YoungSerif-Regular.ttf);
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
section {
    width: 70%;
    margin: 20px;
}
main section img {
    border-radius: 10px;
    height: 500px;
    width: 100%;
}
.title-one,
.title-three,
.title-four,
.title-five {
    font-family: serif-x;
}
.text {
    font-size: 16px;
    margin: 10px;
}
h1 {
    font-size: 40px;
    margin: 15px;
}
.section-tow {
    background-color: rgb(242, 230, 230);
    border-radius: 15px;
    padding: 20px;
}
.title-tow {
    font-size: 30px;
    color: rgb(165, 52, 35);
}
ul li span {
    font-weight: bold;
}
ul li {
    margin: 20px;
    font-size: 20px;
}
.title-three,
.title-four,
.title-five {
    font-weight: 100;
    color:tomato;
}

hr {
    color: black;
    width: 100%;
}
.flex {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0;
}
.type-list {
    list-style-type: decimal;
}
.no-list {
    list-style-type: none;
}
.margin-one {
    display: flex;
    justify-content: space-around;
}
footer {
    background-color: rgb(126, 156, 156);
    height: 200px;
}
.attribution {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin: 20px;
    padding: 5px;
}
.attribution p {
    font-size: 24px;
    font-weight: bold;
}
.attribution a {
    text-decoration: none;
    color: rgb(9, 6, 6);
    font-size: 20px;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    transition: background .3s;
}
.attribution a:hover  {
    background-color: rgb(152, 190, 216);
    transition: background .5s;
}

@media (min-width:375px) and (max-width:786px)  {
    main {
        display: flex;
        width: 100%;
        margin: 0; 
    }
    main section img {
        height: 300px;
        border-radius: 0;
    }
    .section {
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .section-tow {
        margin: 20px ;
    }

    hr {
        width: 80%;
    }
    footer {
        height: 300px;
    }
    .attribution {
        display: flex;
        justify-content: space-evenly;
        justify-content: center;
        flex-direction: column;
    }
    
}
@media (min-width:1440px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}